# sample-mvvm-retrofit

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khs/sample_mvvm_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/sample_mvvm_retrofit/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/khs/sample_mvvm_retrofit/adapter/: SearchRepositoryAdapter.kt  SearchRepositoryItemHolder.kt
app/src/main/java/com/khs/sample_mvvm_retrofit/callback/: SearchRepositoryDiffCallback.kt
app/src/main/java/com/khs/sample_mvvm_retrofit/model/: SearchResponseModel.kt
app/src/main/java/com/khs/sample_mvvm_retrofit/network/: RetrofitApi.kt  RetrofitConstants.kt  RetrofitRepository.kt  RetrofitService.kt
app/src/main/java/com/khs/sample_mvvm_retrofit/util/: SearchGlideApp.kt
app/src/main/res/layout/: activity_main.xml  item_search_layout.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khs/sample_mvvm_retrofit/: ExampleUnitTest.kt
